language: python
sudo: false

python:
  - 3.5
  - 3.6
  - 3.7-dev

install:
  - pip install -U pip setuptools pipenv
  - pipenv install -d --system --skip-lock
  - pip install codecov

script: mypy aiohttp_apiset && pytest

after_success:
  - codecov
